<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>
    <title>Jamme Chang</title>
    <link href="Style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header_wrapper">  
            <div id="header">
                    <h1 id="header_text">Jammie Chang</h1>
            </div>
            <div id="nav_wrapper">
                    <div id="nav_item_visual_arts_management" class="nav_item">Visual Arts Management</div>
                    <div id="nav_item_performing_arts_management"  class="nav_item">Performing Arts Management</div>
                    <div id="nav_item_multimedia_design"  class="nav_item">Multimedia Design</div>
            </div>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
