<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic,700italic' rel='stylesheet' type='text/css'/>
    <title>Jamme Chang</title>
    <link href="~/Styles/Style.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header_wrapper">  
            <a href="Default.aspx">
                <div id="header">
                        <h1 id="header_text">Jammie Chang</h1>
                </div>
            </a>
            <div id="nav_wrapper">
                    <!-- class="nav_item" must only have one sub-control -->
                    <div id="nav_item_visual_arts_management" class="nav_item" runat="server"><a href="VisualArtsManagement.aspx" runat="server">Visual Arts Management</a></div>
                    <div id="nav_item_performing_arts_management"  class="nav_item" runat="server"><a href="PerformingArtsManagement.aspx" runat="server">Performing Arts Management</a></div>
                    <div id="nav_item_multimedia_design"  class="nav_item" runat="server"><a href="MultimediaDesign.aspx" runat="server">Multimedia Design</a></div>
            </div>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
